[pytest]
testpaths = tests

markers =
    login:
    smoke:
    regression:
    create_news:
    edit_news_content:

addopts = --alluredir allure-results
          --clean-alluredir

pythonpath = .
    pages


norecursedirs =
    fixtures
