[pytest]
testpaths = tests

markers =
    login:
    smoke:
    regression:
    order:

addopts = --alluredir allure-results
          --clean-alluredir

pythonpath = .
    pages


norecursedirs =
    fixtures
